<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="595.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="595.0" prefWidth="223.0" style="-fx-background-color: #89cff0;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="33.0" layoutY="14.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="37.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/admin.jpg" />
               </image>
            </ImageView>
            <Label layoutX="73.0" layoutY="34.0" prefHeight="17.0" prefWidth="92.0" text="WELCOME">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Movies">
               <content>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="33.0" text="ID" />
                      <TableColumn prefWidth="153.0" text="NAME" />
                        <TableColumn prefWidth="142.0" text="GENRE" />
                        <TableColumn prefWidth="109.0" text="DATE" />
                        <TableColumn prefWidth="90.0" text="DURATION" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
          <Tab text="Users">
               <content>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="ID" />
                      <TableColumn prefWidth="91.0" text="NAME" />
                        <TableColumn prefWidth="93.0" text="PHONE" />
                        <TableColumn prefWidth="77.0" text="EMAIL" />
                        <TableColumn prefWidth="95.0" text="USERNAME" />
                        <TableColumn prefWidth="96.0" text="PASSWORD" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab text="Reservations">
               <content>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="40.0" text="ID" />
                      <TableColumn prefWidth="104.0" text="USER ID" />
                        <TableColumn prefWidth="103.0" text="MOVIE_ID" />
                        <TableColumn prefWidth="137.0" text="SECTOR" />
                        <TableColumn prefWidth="143.0" text="TICKETS" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
