<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="595.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controller.AdminController">
   <left>
      <AnchorPane prefHeight="573.0" prefWidth="217.0" style="-fx-background-color: #fceeed;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="33.0" layoutY="14.0" />
            <AnchorPane layoutX="9.0" layoutY="101.0" />
            <MenuButton layoutX="24.0" layoutY="315.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="166.0" style="-fx-background-color: #9ACD32;" text="         Add">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#addMovieOnAction" text="Movie" />
                <MenuItem mnemonicParsing="false" onAction="#addUserOnAction" text="User" />
              </items>
               <font>
                  <Font name="Bookman Old Style" size="18.0" />
               </font>
            </MenuButton>
            <MenuButton layoutX="24.0" layoutY="376.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="167.0" style="-fx-background-color: #FFB6C1;" text="       Delete">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#deleteMovieOnAction" text="Movie" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteUserOnAction" text="User" />
               </items>
               <font>
                  <Font name="Bookman Old Style" size="18.0" />
               </font>
            </MenuButton>
            <ImageView fitHeight="180.0" fitWidth="160.0" layoutX="27.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cinemaTicketTransparent.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="119.0" fitWidth="190.0" layoutX="12.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/welcome.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="72.0" layoutX="24.0" layoutY="519.0" onMouseClicked="#logoutOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logout.png" />
               </image>
            </ImageView>
            <MenuButton layoutX="24.0" layoutY="436.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="166.0" style="-fx-background-color: #c0c0c0;" text="       Update">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#updateMovieOnAction" text="Movie" />
                  <MenuItem mnemonicParsing="false" onAction="#updateUserOnAction" text="User" />
               </items>
               <font>
                  <Font name="Bookman Old Style" size="18.0" />
               </font>
            </MenuButton>
         </children>
      </AnchorPane>
   </left>
   <center>
      <TabPane prefHeight="567.0" prefWidth="524.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Movies">
               <content>
                  <TableView fx:id="movieTable" prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url('file:/C:/Users/User-PC/IdeaProjects/projekat1/src/main/resources/images/abstractBackground.jpg'); -fx-opacity: 0.8; -fx-text-fill: white;">
                    <columns>
                      <TableColumn fx:id="midColumn" prefWidth="33.0" text="ID" />
                      <TableColumn fx:id="mnameColumn" prefWidth="153.0" text="NAME" />
                        <TableColumn fx:id="genreColumn" prefWidth="142.0" text="GENRE" />
                        <TableColumn fx:id="dateColumn" prefWidth="109.0" text="DATE" />
                        <TableColumn fx:id="durationColumn" prefWidth="90.0" text="DURATION" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
          <Tab text="Users">
               <content>
                  <TableView fx:id="userTable" prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url('file:/C:/Users/User-PC/IdeaProjects/projekat1/src/main/resources/images/abstractBackground.jpg'); -fx-opacity: 0.8; -fx-text-fill: white;">
                    <columns>
                      <TableColumn fx:id="uidColumn" prefWidth="42.0" text="ID" />
                      <TableColumn fx:id="unameColumn" prefWidth="124.0" text="NAME" />
                        <TableColumn fx:id="phoneColumn" prefWidth="93.0" text="PHONE" />
                        <TableColumn fx:id="emailColumn" prefWidth="77.0" text="EMAIL" />
                        <TableColumn fx:id="usernameColumn" prefWidth="95.0" text="USERNAME" />
                        <TableColumn fx:id="passwordColumn" prefWidth="96.0" text="PASSWORD" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab text="Reservations">
               <content>
                  <TableView fx:id="reservationTable" prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url('file:/C:/Users/User-PC/IdeaProjects/projekat1/src/main/resources/images/abstractBackground.jpg'); -fx-text-fill: white; -fx-opacity: 0.8;">
                    <columns>
                      <TableColumn fx:id="ridColumn" prefWidth="40.0" text="ID" />
                      <TableColumn fx:id="user_idColumn" prefWidth="104.0" text="USER ID" />
                        <TableColumn fx:id="movie_idColumn" prefWidth="103.0" text="MOVIE ID" />
                        <TableColumn fx:id="sectorColumn" prefWidth="137.0" text="SECTOR" />
                        <TableColumn fx:id="ticketColumn" prefWidth="143.0" text="TICKETS" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
