<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.UpdateMovieController">
   <children>
      <AnchorPane prefHeight="85.0" prefWidth="412.0" style="-fx-background-color: #add8e6;">
         <children>
            <Label layoutX="29.0" layoutY="34.0" text="UPDATE MOVIE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="33.0" layoutY="221.0" text="Date" />
      <Label layoutX="31.0" layoutY="109.0" text="Movie id" />
      <Label layoutX="31.0" layoutY="146.0" text="Name" />
      <Label layoutX="33.0" layoutY="183.0" text="Genre" />
      <ChoiceBox fx:id="idBox" layoutX="97.0" layoutY="105.0" prefWidth="150.0" />
      <TextField fx:id="nameField" layoutX="98.0" layoutY="142.0" prefHeight="25.0" prefWidth="254.0" />
      <TextField fx:id="genreField" layoutX="97.0" layoutY="179.0" prefHeight="17.0" prefWidth="254.0" />
      <DatePicker fx:id="dateBox" layoutX="98.0" layoutY="217.0" />
      <Label layoutX="33.0" layoutY="263.0" text="Time" />
      <ChoiceBox fx:id="hourBox" layoutX="97.0" layoutY="259.0" prefHeight="17.0" prefWidth="91.0" />
      <ChoiceBox fx:id="minBox" layoutX="202.0" layoutY="259.0" prefHeight="17.0" prefWidth="91.0" />
      <Label layoutX="35.0" layoutY="299.0" text="Duration" />
      <ChoiceBox fx:id="durationBox" layoutX="97.0" layoutY="295.0" prefWidth="150.0" />
      <Label fx:id="updateMessage" layoutX="35.0" layoutY="335.0" prefHeight="17.0" prefWidth="192.0" textFill="#138317" />
      <Button layoutX="281.0" layoutY="318.0" mnemonicParsing="false" onAction="#updateButtonOnAction" prefHeight="35.0" prefWidth="71.0" text="Update" />
   </children>
</Pane>
